@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Grey-500: hsl(234, 12%, 34%);
    --Grey-400: hsl(212, 6%, 44%);
    --White: hsl(0, 0%, 100%)
}

body {
    background: var(--White);
    color: var(--Grey-400);
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    margin-bottom: 25%;
}

h1 {
    font-weight: 200;
}


#card1 {
    border-top: 5px solid var(--Cyan);
}

#card2 {
    border-top: 5px solid var(--Red);
}

#card3 {
    border-top: 5px solid var(--Orange);
}

#card4 {
    border-top: 5px solid var(--Blue);
}


@media screen and (min-width: 1400px) {
    .infor {
        padding: 2em 0;
        text-align: center;
    }

    .powered {
        margin-top: -20px;
        font-size: 30px;
        font-weight: 600;
    }

    .infor p {
        font-weight: 400;
        padding: 0 450px;
    }

    .card {
        width: 20rem;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 8px rgba(66, 65, 65, 0.1);
        display: grid;
        padding: 5px 35px 50px;

    }

    .cards {
        padding: 10% 10% 10% 10%;
        display: grid;
        gap: 3%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: ". team ." "sup . cal" ". kar .";

    }

    #card2 {
        margin-bottom: -35%;
    }

    #card3 {
        margin-top: -35%;
    }

    .imagen {
        margin-top: 35px;
        text-align: end;
    }
}

@media screen and (min-width: 768px) and (max-width:1399px) {
    .infor {
        padding: 2em 0;
        text-align: center;
        background: rgb(240, 216, 216);
    }

    .powered {
        margin-top: -20px;
        font-size: 30px;
        font-weight: 600;
    }

    .infor p {
        font-weight: 400;
        padding: 0 30%;
    }

    .card {
        width: auto;
        height: auto;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 8px rgba(66, 65, 65, 0.1);
        display: grid;
        padding: 5px 35px 50px;

    }

    .cards {
        padding: 5% 5% 5% 5%;
        display: grid;
        gap: 3%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: ". team ." "sup . cal" ". kar .";

    }

    #card1 {
        grid-area: sup;

    }

    #card2 {
        margin-bottom: -35%;
        grid-area: team;
    }

    #card3 {
        margin-top: -35%;
        grid-area: kar;
    }

    #card4 {
        grid-area: cal;
    }

    .imagen {
        margin-top: 0px;
        text-align: end;
    }


}

@media screen and (min-width: 374px) and (max-width:767px) {
    .infor {
        padding: 2em 1em;
        text-align: center;
    }

    .powered {
        margin-top: -20px;
        font-size: 30px;
        font-weight: 600;
    }

    .infor p {
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 0.5px;
        padding: 0 15%;

    }

    .cards {
        padding: 0 5em 0 5em;
        display: grid;
        grid-template-rows: repeat(4, 2fr);
    }

    .card {
        width: auto;
        border-radius: 5px;
        display: grid;
        box-shadow: 5px 5px 5px 9px rgba(66, 65, 65, 0.08);
        letter-spacing: 0.5px;
        margin-top: 50px;
        padding: 15px 48px;

    }

    .imagen {
        margin-top: 20px;
        text-align: end;
    }

}